<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css?_v=20220329200825" />
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css?_v=20220329200825" />
	<link rel="stylesheet" href="css/slick.css?_v=20220329200825">
	<link rel="stylesheet" href="css/slick-theme.css?_v=20220329200825">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css?_v=20220329200825" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css?_v=20220329200825">
	<link rel="stylesheet" href="css/style.min.css?_v=20220329200825">
	<title>Блюда на компанию</title>
</head>

<body>
	<div class="wrapper">
		<div class="preloader">
			<div class="preloader__content">
				<div class="preloader__first"></div>
				<div class="preloader__second"></div>
				<div class="preloader__third"></div>
			</div>
		</div>
		<div class="scrollup">
			<i class="ri-arrow-up-s-line"></i>
		</div>
		<div class="dish__header header">
			<div class="header__top">
				<div class="container">
					<div class="header__top-inner">
						<a href="index.html" class="logo">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Monza logo" class="logo__img"></picture>
						</a>
						<ul class="navbar">
							<li class="navbar__item">
								<a href="index.html" class="navbar__link">Меню</a>
							</li>
							<li class="navbar__item">
								<a href="index.html" class="navbar__link">Галерея</a>
							</li>
							<li class="navbar__item">
								<a href="index.html" class="navbar__link">Акции</a>
							</li>
							<li class="navbar__item">
								<a href="index.html" class="navbar__link">О ресторане</a>
							</li>
							<li class="navbar__item">
								<a href="form.html" class="navbar__link">Обратная связь</a>
							</li>
						</ul>
						<a href="tel:87478638453" class="header__link">8-747-863-84-53</a>
					</div>
					<h2 class="dish__title title">Блюда на компанию</h2>
				</div>
			</div>
		</div>
		<div class="main">
			<section class="food">
				<div class="container">
					<div class="food__inner">
						<div class="food__menu">
							<div class="food__item">
								<picture><source srcset="img/menu/company/1.webp" type="image/webp"><img src="img/menu/company/1.jpg" alt="food" class="food__img"></picture>
								<h4 class="food__subtitle">Мясной mix</h4>
								<p class="food__cost">15000 тенге</p>
							</div>
							<div class="food__item">
								<picture><source srcset="img/menu/company/2.webp" type="image/webp"><img src="img/menu/company/2.jpg" alt="food" class="food__img"></picture>
								<h4 class="food__subtitle">Рыбный mix</h4>
								<p class="food__cost">17000 тенге</p>
							</div>
							<div class="food__item">
								<picture><source srcset="img/menu/company/3.webp" type="image/webp"><img src="img/menu/company/3.jpeg" alt="food" class="food__img"></picture>
								<h4 class="food__subtitle">Ассорти стейков</h4>
								<p class="food__cost">15000 тенге</p>
							</div>
							<div class="food__item">
								<picture><source srcset="img/menu/company/4.webp" type="image/webp"><img src="img/menu/company/4.jpg" alt="food" class="food__img"></picture>
								<h4 class="food__subtitle">Бешпармак</h4>
								<p class="food__cost">6500 тенге</p>
							</div>
							<div class="food__item">
								<picture><source srcset="img/menu/company/5.webp" type="image/webp"><img src="img/menu/company/5.png" alt="food" class="food__img"></picture>
								<h4 class="food__subtitle">Куырдак</h4>
								<p class="food__cost">6500 тенге</p>
							</div>
						</div>
						<div class="food-navbar">
							<h2 class="food-navbar__title title">Кухни</h2>
							<ul class="food__list">
								<li class="food__list-item">
									<a href="breakfast.html" class="food__list-link">Завтраки</a>
								</li>
								<li class="food__list-item">
									<a href="salat.html" class="food__list-link">Салаты</a>
								</li>
								<li class="food__list-item">
									<a href="soup.html" class="food__list-link">Супы</a>
								</li>
								<li class="food__list-item">
									<a href="pizza.html" class="food__list-link">Пицца</a>
								</li>
								<li class="food__list-item">
									<a href="italian.html" class="food__list-link">Итальянская кухня</a>
								</li>
								<li class="food__list-item">
									<a href="meat.html" class="food__list-link">Мясные блюда</a>
								</li>
								<li class="food__list-item">
									<a href="seafood.html" class="food__list-link">Морепродукты</a>
								</li>
								<li class="food__list-item">
									<a href="japan.html" class="food__list-link">Японская кухня</a>
								</li>
								<li class="food__list-item">
									<a href="garnir.html" class="food__list-link">Гарниры</a>
								</li>
								<li class="food__list-item">
									<a href="company.html" class="food__list-link">Блюда на компанию</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="footer__top-inner">
				<div class="footer__maps">
					<h4 class="footer__title title">Мы на карте:</h4>
					<div style="position:relative;overflow:hidden;"><a
							href="https://yandex.kz/maps/162/almaty/?utm_medium=mapframe&utm_source=maps"
							style="color:#eee;font-size:12px;position:absolute;top:0px;">Алматы</a><a
							href="https://yandex.kz/maps/162/almaty/?ll=76.940933%2C43.245798&utm_medium=mapframe&utm_source=maps&z=14"
							style="color:#eee;font-size:12px;position:absolute;top:14px;">Алматы — Яндекс Карты</a><iframe
							src="https://yandex.kz/map-widget/v1/-/CCUBYGHe1B" width="400" height="300" frameborder="1"
							allowfullscreen="true" style="position:relative;"></iframe>
					</div>
				</div>
				<div class="footer__contacts">
					<h4 class="footer__title title">Контакты:</h4>
					<p class="footer__contacts-adress">Сатпаева, 22/а</p>
					<a href="tel:87478638453" class="footer__tel">+7(747)863-84-53</a>
					<a href="tel:87478638453" class="footer__tel">+7(747)863-84-53</a>
					<a href="tel:87478638453" class="footer__tel">+7(747)863-84-53</a>
					<a href="mailto:sultan.nurmatov@gmail.com" class="footer__mail">sultan.nurmatov@gmail.com</a>
					<a href="https://www.instagram.com/nurmatov_01" class="footer__inst" target="_blank">Monza_01</a>
				</div>
				<div class="footer__info">
					<h4 class="footer__title title">График работы:</h4>
					<ul class="footer__nav">
						<li class="footer__nav-item">Понедельник </li>
						<li class="footer__nav-item">Вторник</li>
						<li class="footer__nav-item">Среда</li>
						<li class="footer__nav-item">Четверг</li>
						<li class="footer__nav-item">Пятница</li>
						<li class="footer__nav-item">Суббота</li>
						<li class="footer__nav-item">Воскресенье</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="footer__bottom-box">
				<a href="#" class="logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="monza" class="logo__img"></picture>
				</a>
				<p class="footer__bottom-text">&copy;&nbsp;2022&nbsp;Monza, Inc.</p>
			</div>
		</div>
	</div>
</footer>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220329184919"></script>
		<script type="text/javascript"
			src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js?_v=20220329184919"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js?_v=20220329184919"></script>
		<script src="js/slick.min.js?_v=20220329200825"></script>
		<script src="js/app.min.js?_v=20220329184919"></script>
</body>

</html>